{
  "name": "lars-assen-web",
  "version": "1.0.0",
  "private": true,
  "description": "Website design and development for established service businesses — Lars Assen, Wellington region, New Zealand.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "npx --yes serve out",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.18.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2"
  }
}
